*{
    box-sizing: border-box;
}

html{
    margin:0;
    padding: 0;
    height: 100%;
}
body{
    background: rgba(228, 215, 215, 0.952);
    padding:0;
    margin:0;
    height: 100%;
}

.container{
    height: 100%;
    display:grid;
    grid-template-columns: repeat(12,1fr);
    grid-template-rows: 65px auto 30px;
    grid-template-areas: 
    "m m h h h h h h h h h h"
    "m m c c c c c c c c c c"
    "m m f f f f f f f f f f";
    background:whitesmoke;
}

.header{
    grid-area: h;
    background:white
}

.sidebar{
    grid-area:m;
    background:#446AD8;
}

.content{
    grid-area:c;
}
.footer{
    grid-area:f;
    background:white;
}

.top-bar{
   display:flex;
   justify-content: space-between;
}

.search{
  padding-top: 30px;
}

.sidebar .business{
    height:130px;
    text-align: center;
    padding: 10px;
}
p{
    margin:0;
    padding: 0;
}
/* .logo{
   border-radius: 40px;
   background:blueviolet;
   height:80px;
   width: 80px;
} */
.logo img{
    border-radius: 40px;
    background:blueviolet;
    height:80px;
    width: 80px;
}

nav ul{
    list-style: none;
    padding-left: 0;
    margin: 0;
}

nav ul li{
    width: 100%;
    background-color: aqua;
    padding: 14px;
}

nav ul li a{
    text-decoration:none;
    font-size: 15px;
}

nav ul li:hover{
    background-color:white;
}

.content-head{
    display:flex;
    justify-content: space-between;
    font-size: 30px;
    padding: 30px;
}

.status_cards{
    display:flex;
    justify-content: space-between;
    padding: 30px;
}

.card {
    height:100px;
    width:200px;
    /* Add shadows to create the "card" effect */
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    background-color:white;
    border-radius: 10px;
  }
  
  /* On mouse-over, add a deeper shadow */
  .card:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
  }